<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\uploads" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ManageContacts.Model\ManageContacts.Model.csproj" />
      <ProjectReference Include="..\ManageContacts.Service\ManageContacts.Service.csproj" />
      <ProjectReference Include="..\ManageContacts.Shared\ManageContacts.Shared.csproj" />
    </ItemGroup>

</Project>
