# ManageContacts

./: ManageContacts.sln  README.md  struct.md
src/ManageContacts.Model/: ManageContacts.Model.csproj
src/ManageContacts.Model/Abstractions/: AuthorizedResponseModel.cs  BadRequestResponseModel.cs  BaseResponseModel.cs  OkResponseModel.cs
src/ManageContacts.Model/Abstractions/Audits/: FilterRequestAuditModel.cs  IAuditModel.cs
src/ManageContacts.Model/Abstractions/Paginations/: PaginationList.cs
src/ManageContacts.Model/Abstractions/Requests/: FilterRequestExtensions.cs  FilterRequestModel.cs
src/ManageContacts.Model/Abstractions/Responses/: AuthorizedResponseModel.cs  BadRequestResponseModel.cs  BaseResponseModel.cs  OkResponseModel.cs
src/ManageContacts.Model/Files/: FileModel.cs
src/ManageContacts.Model/Models/AddressTypes/: AddressTypeModel.cs
src/ManageContacts.Model/Models/Addresses/: AddressEditModel.cs  AddressModel.cs
src/ManageContacts.Model/Models/Companies/: CompanyEditModel.cs  CompanyModel.cs
src/ManageContacts.Model/Models/Contacts/: ContactEditModel.cs  ContactFilterRequestModel.cs  ContactModel.cs
src/ManageContacts.Model/Models/EmailAddresses/: EmailAddressEditModel.cs  EmailAddressModel.cs
src/ManageContacts.Model/Models/EmailTypes/: EmailTypeModel.cs
src/ManageContacts.Model/Models/Files/: FileModel.cs
src/ManageContacts.Model/Models/Groups/: GroupEditModel.cs  GroupFilterRequestModel.cs  GroupModel.cs
src/ManageContacts.Model/Models/PhoneNumbers/: PhoneNumberEditModel.cs  PhoneNumberModel.cs
src/ManageContacts.Model/Models/PhoneTypes/: PhoneTypeModel.cs
src/ManageContacts.Model/Models/RelativeTypes/: RelativeTypeModel.cs
src/ManageContacts.Model/Models/Relatives/: RelativeEditModel.cs  RelativeModel.cs
src/ManageContacts.Model/Models/Roles/: RoleEditModel.cs  RoleFilterRequestModel.cs  RoleModel.cs
src/ManageContacts.Model/Models/UserRoles/: UserRoleEditModel.cs
src/ManageContacts.Model/Models/Users/: ChangePasswordModel.cs  UserContextModel.cs  UserEditModel.cs  UserFilterRequestModel.cs  UserLoginModel.cs  UserModel.cs  UserProfileEditModel.cs  UserProfileModel.cs  UserRegistrationModel.cs
src/ManageContacts.Model/Users/: ChangePasswordModel.cs  UserContextModel.cs  UserEditModel.cs  UserLoginModel.cs  UserProfileModel.cs  UserRegistrationModel.cs
src/ManageContacts.Model/Validators/Companies/: CompanyEditValidator.cs
src/ManageContacts.Model/Validators/Contacts/: ContactEditValidator.cs
src/ManageContacts.Model/Validators/Extensions/: ValidationRuleExtensions.cs
src/ManageContacts.Model/Validators/Groups/: GroupEditValidator.cs
src/ManageContacts.Model/Validators/PhoneNumbers/: PhoneNumberEditValidator.cs
src/ManageContacts.Model/Validators/Roles/: RoleEditValidator.cs
src/ManageContacts.Model/Validators/UploadFiles/: UploadFileValidator.cs
src/ManageContacts.Model/Validators/UserRoles/: UserRoleEditValidator.cs
src/ManageContacts.Model/Validators/Users/: ChangePasswordValidator.cs  UserEditValidator.cs  UserLoginValidator.cs  UserProfileEditValidator.cs  UserRegistrationValidator.cs
src/ManageContacts.Service/: ManageContacts.Service.csproj  ServiceExtensions.cs
src/ManageContacts.Service/Abstractions/Core/: BaseService.cs  IBaseService.cs
src/ManageContacts.Service/AccessToken/: AccessTokenService.cs  IAccessTokenService.cs
src/ManageContacts.Service/AuthServices/AccessToken/: AccessTokenService.cs  IAccessTokenService.cs
src/ManageContacts.Service/Cache/RoleCaches/: IRoleCacheService.cs  RoleCacheService.cs
src/ManageContacts.Service/CacheServices/RoleCaches/: IRoleCacheService.cs  RoleCacheService.cs
src/ManageContacts.Service/Extensions/SendMail/: SendMailService.cs
src/ManageContacts.Service/HangfireService/ContactCleanupJob/: ContactCleanupJob.cs
src/ManageContacts.Service/HangfireService/FileCleanupJob/: FileCleanupJob.cs
src/ManageContacts.Service/Mapping/: AddressTypeProfile.cs  AutoMapperExtensions.cs  CompanyProfile.cs  ContactProfile.cs  EmailTypeProfile.cs  GroupProfile.cs  PhoneNumberProfile.cs  PhoneTypeProfile.cs  RelativeTypeProfile.cs  RoleProfile.cs  UserProfile.cs
src/ManageContacts.Service/Mapping/Roles/: RoleProfile.cs
src/ManageContacts.Service/Mapping/Users/: UserProfile.cs
src/ManageContacts.Service/Services/AddressTypes/: AddressTypeService.cs  IAddressTypeService.cs
src/ManageContacts.Service/Services/Contacts/: ContactService.cs  IContactService.cs
src/ManageContacts.Service/Services/Groups/: GroupService.cs  (+1 more)
src/ManageContacts.Service/Users/: IUserService.cs  UserService.cs
src/ManageContacts.Shared/: ManageContacts.Shared.csproj
src/ManageContacts.Shared/AttributeExtensions/: EmailOrPhoneAttribute.cs
src/ManageContacts.Shared/Configurations/: DatabaseSetting.cs  JwtSetting.cs  MailSetting.cs
src/ManageContacts.Shared/Consts/: Roles.cs
src/ManageContacts.Shared/Exceptions/: BadRequestException.cs  ForbiddenException.cs  ForbiddenRequestException.cs  InternalServerException.cs  InvalidOperationException.cs  NotFoundException.cs  UnauthorizedException.cs
src/ManageContacts.Shared/Extensions/: CollectionExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  FileExtensions.cs  HttpContextExtensions.cs  ImageExtensions.cs  LinqExtensions.cs  StringExtensions.cs
src/ManageContacts.Shared/Helper/: ConstantHelper.cs  CryptoHelper.cs
src/ManageContacts.Shared/Serilog/: SeriLogger.cs
src/ManageContacts.WebApi/: ManageContacts.WebApi.csproj  Program.cs  appsettings.json
src/ManageContacts.WebApi/Controllers/: BaseController.cs  ContactController.cs  ContactTypeController.cs  GroupController.cs  RoleController.cs  UploadFileController.cs  UserController.cs
src/ManageContacts.WebApi/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  ServiceCollectionExtension.cs
src/ManageContacts.WebApi/Filters/: AuthenticationFilter.cs
src/ManageContacts.WebApi/Middlewares/: HandleExceptionMiddleware.cs  HandleJwtTokenMiddleware.cs  UseMiddlewares.cs
src/ManageContacts.WebApi/Properties/: launchSettings.json
(+116 files in other folders)
