<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MailKit.Microsoft.Extension.Logging" Version="2.10.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
      <PackageReference Include="MimeKit" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ManageContacts.Entity\ManageContacts.Entity.csproj" />
      <ProjectReference Include="..\ManageContacts.Infrastructure\ManageContacts.Infrastructure.csproj" />
      <ProjectReference Include="..\ManageContacts.Model\ManageContacts.Model.csproj" />
      <ProjectReference Include="..\ManageContacts.Shared\ManageContacts.Shared.csproj" />
    </ItemGroup>

</Project>
